import com.sun.tools.classfile.Dependencies

group 'com.kimifdw'
version '1.0.0'

buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies{
        //classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT"
    }
}

apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

//dependencyManagement{
//    imports{
//        mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
//    }
//}
ext{
    springBootVersion="1.3.0.BUILD-SNAPSHOT"
    mysqlJDBCVersion="5.1.35"
    lang3Version="3.4"
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
            "org.springframework.boot:spring-boot-devtools:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-security:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-aop:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-redis:$springBootVersion",
            "mysql:mysql-connector-java:$mysqlJDBCVersion",
            "org.apache.commons:commons-lang3:$lang3Version"

    )

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

// 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }