import com.sun.tools.classfile.Dependencies

group 'com.kimifdw'
version '1.0.0'

buildscript{
    ext {
		springBootVersion = '1.3.0.BUILD-SNAPSHOT'
	}
    repositories{
        mavenLocal()
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies{
        //classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'
apply plugin:'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

//dependencyManagement{
//    imports{
//        mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
//    }
//}
ext{
    //springBootVersion="1.3.0.BUILD-SNAPSHOT"
    mysqlJDBCVersion="5.1.35"
    lang3Version="3.4"
    guavaVersion="18.0"
    hibernateEhcacheVersion="4.3.10.Final"
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-redis",
            "org.springframework.boot:spring-boot-starter-cache",
            "com.google.guava:guava:$guavaVersion",
            "mysql:mysql-connector-java:$mysqlJDBCVersion",
            "org.apache.commons:commons-lang3:$lang3Version",
            "org.hibernate:hibernate-ehcache:${hibernateEhcacheVersion}"

    )

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

// 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}